.projects {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.project {
  &__img {
    width: 100%;
    height: 238px;
    object-fit: cover;
    object-position: center center;
    border-radius: 15px;
  }

  &__name {
    margin: 12px 0 6px;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 150%;
  }
}


@media(max-width: 767px) {
  .projects__list {
    grid-template-columns: 1fr;
  }
}