.technologies {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

.technology {
  background: #ffffff;
  box-shadow: 0px 0px 35px rgba(12, 40, 54, 0.12);
  border-radius: 15px;
  padding: 55px 24px 24px;

  &__img {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__name {
    font-size: 18px;
    line-height: 120%;
    font-weight: 400;
    color: #8a99a8;
    margin-top: 25px;
    text-align: center;
  }
}


@media(max-width: 767px) {
  .technologies {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }


  }

  .technology {
    &__img {
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }

    }
  }
}